{
  "cSpell.words": [
    "ballbounce",
    "confpassword",
    "firebaseapp",
    "firebasestorage",
    "Fishkeeping",
    "formcontainer",
    "infinitescroll",
    "mainsection",
    "XBFB"
  ]
}
