{
  "cSpell.words": [
    "appendstring",
    "atleast",
    "ballbounce",
    "calcouter",
    "confpassword",
    "firebaseapp",
    "firebasestorage",
    "Fishkeeping",
    "formcontainer",
    "infinitescroll",
    "mainsection",
    "phonenumber",
    "welcomepage",
    "XBFB"
  ]
}
